<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Apple iOS and Android stuff (do not remove) -->
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />

<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fonts/ptsans/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fluid.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/mws.style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/16x16.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/24x24.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/32x32.css" media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/jui/jquery.ui.css" media="screen" />


<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/mws.theme.css" media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-min.js"></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>


<!-- Core Script -->
<script type="text/javascript" src="js/mws.js"></script>

<script type="text/javascript" src="plugins/datatables/jquery.dataTables-min.js"></script>


<!-- From Coder Header -->
<link rel="shortcut icon" href="images/favicon.ico" />
<!--<link rel="shortcut icon" href="images/favicon.ico" /> -->
<link rel="stylesheet" type="text/css" href="css/CalendarControl.css" />
<link rel="stylesheet" type="text/css" href="css/paging.css" />
<link rel="stylesheet" type="text/css" href="css/reportbr.css" />
<script src="js/CalendarControl.js"></script>


<title>Reflect&trade; Admin - Dashboard</title>

	<link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.ticker.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
</head>

<body>
   
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    
    	<!-- Necessary markup, do not remove -->
		<div id="mws-sidebar-stitch"></div>
		<div id="mws-sidebar-bg"></div>
        
        <!-- Sidebar Wrapper -->
        <div id="mws-sidebar">
                  
            <!-- Main Navigation -->
            <div id="mws-navigation">
			<img src="images/logo_w.png" alt="Reflect" width="150" height="70" style="margin-left:15px;"/>
            <br />
			<br />
			<br />
<!-- User Tools (notifications, logout, profile, change password) -->
        <div id="mws-user-tools" class="clearfix">
        
        	
            
            <!-- User Information and functions section -->
            <div id="mws-user-info" class="mws-inset">
            
            	<!-- User Photo -->
            	<div id="mws-user-photo">
                	<img src="example/profile.jpg" alt="User Photo" />
                </div>
                
                <!-- Username and Functions -->
                <div id="mws-user-functions">
                    <div id="mws-username">
                        Hello, Admin
                    </div>
                    <ul>
						
                        <li><a href="logout.html">Logout</a></li>
						
                    </ul>
                </div>
            </div>
        </div>
		
<ul style="margin-top: 20px;">
                	<li class="active"><a href="index.html" class="mws-i-24 i-home">Dashboard</a></li>
					<li class="active"><a href="#" class="mws-i-24 i-refresh">Update</a></li>
					<li class="active">
                    	<a href="#" class="mws-i-24 i-list">Download Zone</a>
                        <ul class="closed">
                        	<li><a href="manual/SMS_Manual.pdf">SMS Manual</a></li>
                        	<li><a href="manual/User_Manual.pdf">Interface User Manual</a></li>
                        </ul>
                    </li>
					<li class="active">
                    	<a href="#" class="mws-i-24 i-user">Online Now: 2</a>
                        <ul class="closed">
                        	<li><a href="#">Admin, Imran</a></li>
                        </ul>
                    </li>
                </ul>	
            </div>            
        </div>
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">
            
            	<!-- Statistics Button Container -->
            	<div class="mws-report-container clearfix">
                	
                    <!-- Statistic Item -->
                	

                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-add"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">National Partner STT</span>
                            <span class="mws-report-value up">200mln</span>
                        </span>
                    </a>
                    
                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">MVP Contribution</span>
                            <span class="mws-report-value up">30%</span>
                        </span>
                    </a>
                    
                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
	
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">VP Contribution</span>
                            <span class="mws-report-value up">40%</span>
                        </span>
                    </a>
					
					<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">P Contribution</span>
                            <span class="mws-report-value">30%</span>
                        </span>
                    </a>

                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-world"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">Number of TLP</span>
                            <span class="mws-report-value">1234</span>
                        </span>
                    </a>
                </div>
                
                <!-- Panels Start -->
				<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span style="text-align:center; font-size:18px; color:#fff;">Coupon Point</span>
                    </div>
				</div>
				
				
            	<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span>Query Panel</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div class="mws-panel-content">
                        	<form class="mws-form" name="search1" method="post" action="" id="form_reportms_content">
					<div>
						<div style="display:inline-block;width:100%"> <!-- 1st row start -->
                          				<div style="float:left;width:20%">
								<label>House Name</label>
							</div>
							<div style="float:left;width:72%">
								<select name="ms_code" id="ms_code" style="width:100%;">									
									<option value="">All House</option>
								</select>
                                
							</div>
						</div> <!-- Inner Row End -->						
						
						
						<div style="display:inline-block;width:100%; margin-top:10px; margin-bottom:10px;"> <!-- 3rd row start -->
							<hr />
						<div style="float:left;width:20%"><label>Start Date</label></div>
							<div style="float:left;width:30%">
								<input size="30" class="mws-textinput" name="start_date" onFocus="this.value=''" onClick="showCalendarControl(this);" type="text" value="" />
							</div>

							<div style="float:left;width:20%"><label>End Date</label></div>
							<div style="float:left;width:30%">
								<input size="30" class="mws-textinput" name="end_date" onFocus="this.value=''" onClick="showCalendarControl(this);" type="text" value="" />
							</div>			
						</div> <!-- 3rd row end -->
						
						
					<div style="margin:0 auto;width:100%;text-align:center">
						<table><tr>
						<td><input class="mws-button blue" value="Search" type="submit"/></td>
						</tr></table>
					</div>
					</form>
                    </div>
                   </div>
                    </div>
                </div>
				
				<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span>By Date Earned Point</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div class="mws-panel-content">
							<div id="reportbr_content" style="clear:both">
								<div id="table_reportbr_content">
								<div class="cluster_details">
				<table class="mws-table">
				  <tr class="mws">
					<td><div class="br_h" style="><span class="title"><strong>Region</strong></span></td><td><span class="data">Dhaka</span></div></td>
					<td><div class="br_h"><span class="title"><strong>Total MVP</strong></span></td><td><span class="data">15</span></div></td>
				  </tr>
				  <tr>
					<td><div class="br_h"><span class="title"><strong>Area</strong></span></td><td><span class="data">Dhaka South</span></div></td>
					<td><div class="br_h"><span class="title"><strong>Total VP</strong></span></td><td><span class="data">20</span></div></td>
				  </tr>
				  <tr>
					<td><div class="br_h"><span class="title"><strong>House</strong></span></td><td><span class="data">SPS</span></div></td>
					<td><div class="br_h"><span class="title"><strong>Total P</strong></span></td><td><span class="data">45</span></div></td>
				  </tr>
				  <tr>
					<td><div class="br_h"><span class="title"><strong>Base Period</strong></span></td><td><span class="data">16-02-13 to 17-02-13</span></div></td>
					<td><div class="br_h"><span class="title"><strong> </strong></span></td><td><span class="data"></span></div></td>
				  </tr>
				</table> <br /><hr />
				
				<table class="mws-table" style="font-size:11px;">
                            <thead>
                                <tr class="mws">
                                    <th>Region</th>
                                    <th>Area</th>
                                    <th>House</th>
									<th>TLP Name</th>
									<th>Day's Coupon Point</th>
                                    <th>Point for KPI 1</th>
                                    <th>Point for KPI 2</th>
									<th>Point for KPI 3</th>
									<th>Date &amp; Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>Dhaka</td>
                                    <td>Dhaka South</td>
                                    <td>SPS</td>
                                    <td>Manir Store</td>
									<td>220</td>
                                    <td>80</td>
									<td>90</td>
                                    <td>50</td>
									<td>16-02-13 07:58PM</td>
                                </tr>
                                <tr class="gradeC">
                                    <td>Dhaka</td>
                                    <td>Dhaka South</td>
                                    <td>SPS</td>
                                    <td>Rahim Store</td>
									<td>120</td>
                                    <td>75</td>
									<td>20</td>
                                    <td>25</td>
									<td>16-02-13 07:58PM</td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Dhaka</td>
                                    <td>Dhaka South</td>
                                    <td>SPS</td>
                                    <td>Ahsan General Store</td>
									<td>150</td>
									<td>50</td>
                                    <td>30</td>
                                    <td>70</td>
									<td>16-02-13 07:58PM</td>
                                </tr>
                                <tr class="gradeA">
                                    <td>Dhaka</td>
                                    <td>Dhaka South</td>
                                    <td>SPS</td>
                                    <td>Kuddus Store</td>
									<td>280</td>
									<td>90</td>
                                    <td>100</td>
                                    <td>90</td>
									<td>16-02-13 07:58PM</td>
                                </tr>
                            </tbody>
                        </table>
						</br>
						<input class="mws-button blue" value="Export to Excel" type="button"/> <a href="coupon_point_till_date.html" style="text-decoration:none;"><input class="mws-button orange" value="View Till Data Total" type="button"/></a>
			</div>
								</div>
								<div id="chart_reportbr_content1" style="font-size:11px"></div>
							</div>
							<div id="paging_block_ms"></div>
						</div>
                        </div>
                    </div>
					
                </div>
                
                <!-- Panels End -->
            </div>
            <!-- Inner Container End -->

            <!-- Footer -->
            <div id="mws-footer">

            </div>
            
        </div>
        <!-- Main Container End -->
        
    </div>

<!-- Arrow Chat Script -->	


</body>
</html>