<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Apple iOS and Android stuff (do not remove) -->
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />

<!-- Required Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fonts/ptsans/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/fluid.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/mws.style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/16x16.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/24x24.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/icons/32x32.css" media="screen" />

<!-- Demo and Plugin Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/jui/jquery.ui.css" media="screen" />


<!-- Theme Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/mws.theme.css" media="screen" />

<!-- JavaScript Plugins -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-min.js"></script>

<!-- jQuery-UI Dependent Scripts -->
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>


<!-- Core Script -->
<script type="text/javascript" src="js/mws.js"></script>

<script type="text/javascript" src="plugins/datatables/jquery.dataTables-min.js"></script>


<!-- From Coder Header -->
<link rel="shortcut icon" href="images/favicon.ico" />
<!--<link rel="shortcut icon" href="images/favicon.ico" /> -->
<link rel="stylesheet" type="text/css" href="css/CalendarControl.css" />
<link rel="stylesheet" type="text/css" href="css/paging.css" />
<link rel="stylesheet" type="text/css" href="css/reportbr.css" />
<script src="js/CalendarControl.js"></script>


<title>Reflect&trade; Admin - Dashboard</title>

	<link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.ticker.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
</head>

<body>
   
    <!-- Start Main Wrapper -->
    <div id="mws-wrapper">
    
    	<!-- Necessary markup, do not remove -->
		<div id="mws-sidebar-stitch"></div>
		<div id="mws-sidebar-bg"></div>
        
        <!-- Sidebar Wrapper -->
        <div id="mws-sidebar">
                  
            <!-- Main Navigation -->
            <div id="mws-navigation">
			<img src="images/logo_w.png" alt="Reflect" width="150" height="70" style="margin-left:15px;"/>
            <br />
			<br />
			<br />
<!-- User Tools (notifications, logout, profile, change password) -->
        <div id="mws-user-tools" class="clearfix">
        
        	
            
            <!-- User Information and functions section -->
            <div id="mws-user-info" class="mws-inset">
            
            	<!-- User Photo -->
            	<div id="mws-user-photo">
                	<img src="example/profile.jpg" alt="User Photo" />
                </div>
                
                <!-- Username and Functions -->
                <div id="mws-user-functions">
                    <div id="mws-username">
                        Hello, Admin
                    </div>
                    <ul>
						
                        <li><a href="logout.html">Logout</a></li>
						
                    </ul>
                </div>
            </div>
        </div>
		
<ul style="margin-top: 20px;">
                	<li class="active"><a href="index.html" class="mws-i-24 i-home">Dashboard</a></li>
					<li class="active"><a href="#" class="mws-i-24 i-refresh">Update</a></li>
					<li class="active">
                    	<a href="#" class="mws-i-24 i-list">Download Zone</a>
                        <ul class="closed">
                        	<li><a href="manual/SMS_Manual.pdf">SMS Manual</a></li>
                        	<li><a href="manual/User_Manual.pdf">Interface User Manual</a></li>
                        </ul>
                    </li>
					<li class="active">
                    	<a href="#" class="mws-i-24 i-user">Online Now: 2</a>
                        <ul class="closed">
                        	<li><a href="#">Admin, Imran</a></li>
                        </ul>
                    </li>
                </ul>	
            </div>            
        </div>
        
        <!-- Main Container Start -->
        <div id="mws-container" class="clearfix">
        
        	<!-- Inner Container Start -->
            <div class="container">
            
            	<!-- Statistics Button Container -->
            	<div class="mws-report-container clearfix">
                	
                    <!-- Statistic Item -->
                	

                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-add"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">National Partner STT</span>
                            <span class="mws-report-value up">200mln</span>
                        </span>
                    </a>
                    
                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">MVP Contribution</span>
                            <span class="mws-report-value up">30%</span>
                        </span>
                    </a>
                    
                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
	
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">VP Contribution</span>
                            <span class="mws-report-value up">40%</span>
                        </span>
                    </a>
					
					<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-money-bag"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">P Contribution</span>
                            <span class="mws-report-value">30%</span>
                        </span>
                    </a>

                	<a class="mws-report" href="#">
                    	<!-- Statistic Icon (edit to change icon) -->
                    	<span class="mws-report-icon mws-ic ic-world"></span>
                        
                        <!-- Statistic Content -->
                        <span class="mws-report-content">
                        	<span class="mws-report-title">Number of TLP</span>
                            <span class="mws-report-value">1234</span>
                        </span>
                    </a>
                </div>
                
                <!-- Panels Start -->
                <div class="mws-panel grid_8">
				<div class="mws-panel-header">
                    	<span class="mws-i-24 i-alarm-clock">
						
							<ul id="js-news" class="js-hidden">
								<li class='news-item'>Welcome to our new Reflect Panel</li>
							</ul>
						

						</span>
                    </div>
				</div>
			
				<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span style="text-align:center; font-size:18px; color:#fff;">National Feedback as of 11 March 2013 till 04:34PM</span>
                    </div>
				</div>	
				
				<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-bar-graph">Demo Chart</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div class="mws-panel-content">
                    		<div id="mws-bar-chart" style="width:100%; height:300px; "></div>
                    	</div>
                    </div>
                </div>
				
				
				<div class="mws-panel grid_8">
                	<div class="mws-panel-header">
                    	<span class="mws-i-24 i-books-2">For Further Information</span>
                    </div>
                    <div class="mws-panel-body">
                    	<div class="mws-panel-content"><div>
						<div style="display:inline-block;width:100%">
						
							<!-- 1st Feedback row start -->
                          	<form class="mws-form" name="search1" method="post" action="partner_sales.html" id="form_reportbrsup_content">
							<div style="width:20%">
								<label>Partner Sales</label>
							</div>
							
							<div style="width:100%; margin-top:10px">
								<select name="region" id="region" style="width:23%;float:left;">									
                                 <option value="">All Region</option>
									
								</select>
								<select name="area" id="area" style="width:23%;float:left; margin-left:15px;">									
								<option value="">All Area</option>
								</select>
								<select name="house" id="house" style="width:23%;float:left; margin-left:15px; margin-right:20px;">									
								<option value="">All House</option>
								</select>
								<input type="submit" value="Submit" class="mws-button orange" style="float:left; margin-top:-2px;"/>
                    			<input type="reset" value="Reset" class="mws-button gray" style="float:left; margin-top:-2px;"/>
							</div>
							</form>
							
							<!-- 2nd Feedback row start -->
                          	<form class="mws-form" name="search2" method="post" action="calculate_base.html" id="form_reportms_content">
							<div style="width:20%; padding-top:10px;">
								<label>Calculate Base</label>
							</div>
							
							<div style="width:100%; margin-top:10px">
								<select name="region" id="region2" style="width:23%;float:left;">									
                                 <option value="">All Region</option>
									
								</select>
								<select name="area" id="area2" style="width:23%;float:left; margin-left:15px;">									
                                <option value="">All Area</option>   
								</select>
								<select name="house" id="house2" style="width:23%;float:left; margin-left:15px; margin-right:20px;">									
                                 <option value="">All House</option>  
								</select>
								<input type="submit" value="Submit" class="mws-button orange" style="float:left; margin-top:-2px;"/>
                    			<input type="reset" value="Reset" class="mws-button gray" style="float:left; margin-top:-2px;"/>
							</div>
							</form>
						
							<!-- 3rd Feedback row start -->
                          	<form class="mws-form" name="search3" method="post" action="target_achivement.html" id="form_reportbm_content">
							<div style="width:20%; padding-top:10px;">
								<label>Target vs Achievement</label>
							</div>
							<div style="width:100%; margin-top:10px">
								<select name="region" id="region3" style="width:23%;float:left;">									
                                 <option value="">All Region</option>
									
								</select>
								<select name="area" id="area3" style="width:23%;float:left; margin-left:15px;">									
                                 <option value="">All Area</option>   
								</select>
								<select name="house" id="house3" style="width:23%;float:left; margin-left:15px; margin-right:20px;">									
                                <option value="">All House</option>   
								</select>
								<input type="submit" value="Submit" class="mws-button orange" style="float:left; margin-top:-2px;"/>
                    			<input type="reset" value="Reset" class="mws-button gray" style="float:left; margin-top:-2px;"/>
							</div>
							</form>
							
							<!-- 3rd Feedback row start -->
                          	<form class="mws-form" name="search3" method="post" action="coupon_point.html" id="form_reportbm_content">
							<div style="width:20%; padding-top:10px;">
								<label>Coupon Point</label>
							</div>
							<div style="width:100%; margin-top:10px">
								<select name="region" id="region3" style="width:23%;float:left;">									
                                 <option value="">All Region</option>
									
								</select>
								<select name="area" id="area3" style="width:23%;float:left; margin-left:15px;">									
                                <option value="">All Area</option>    
								</select>
								<select name="house" id="house3" style="width:23%;float:left; margin-left:15px; margin-right:20px;">									
                                <option value="">All House</option>   
								</select>
								<input type="submit" value="Submit" class="mws-button orange" style="float:left; margin-top:-2px;"/>
                    			<input type="reset" value="Reset" class="mws-button gray" style="float:left; margin-top:-2px;"/>
							</div>
							</form>
							<br/> <br />						
						</div> <!-- Inner Row End -->						
                    
							</div>
						</div>
					</div>
				</div>
				
			
                </div>
                <!-- Panels End -->
            </div>
            <!-- Inner Container End -->

            <!-- Footer -->
            <div id="mws-footer">

            </div>
            
        </div>
        <!-- Main Container End -->
        
    </div>

<!-- Arrow Chat Script -->	


</body>
</html>