#container {
	min-height:455px;
	padding:12px;
	text-align: center;
	text-decoration: none;
	width: 510px;
	overflow:hidden;
}
.shopp
{ 
	border:solid #ccc 1px; 
	background:url(remove.png) center right no-repeat 5px;
	border-radius: 8px; 
	font-family:"LubalGraphBdBTBold",Tahoma; 
	margin-bottom:3px;
	text-align:justify;
	width:500px;
	height:0px;
}

.tab{
	font-size: 12px;
	font-family: Monotype Corsiva;

}

.search-background {
	display: none;
	font-size: 13px;
	font-weight: bold;
	height:160px;
	position: absolute;
	padding-top:50px;
	float: right;
	padding-left: 50px;
	opacity:0.5;filter: alpha(opacity=50) ;
	text-decoration: none;
	width: 520px;
	color:#FFFFFF;
	text-shadow: #fff 0px 0px 20px;
	}
	
#paging_button ul{ text-align: center;
position:relative;}


#paging_button ul li { 
    -moz-border-radius: 3px 3px 3px 3px;
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-family: helvetica,arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0 2px 0px;
    padding: 5px 5px;
	margin-top: 5px;
    text-align: center;
    text-decoration: none;
    list-style-type:none; 
    width: 20px;
cursor:pointer;
	}
	
#paging_button ul li:hover{background:#006699;}
li:hover{ color: #CC0000; cursor: pointer; }
/* */
#paging_button_ms ul{ text-align: center;
position:relative;}


#paging_button_ms ul li { 
    -moz-border-radius: 3px 3px 3px 3px;
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-family: helvetica,arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0 2px 0px;
    padding: 5px 5px;
	margin-top: 5px;
    text-align: center;
    text-decoration: none;
    list-style-type:none; 
    width: 20px;
cursor:pointer;
	}
	
#paging_button_ms ul li:hover{background:#006699;}
li:hover{ color: #CC0000; cursor: pointer; }

#paging_button_bm ul{ text-align: center;
position:relative;}


#paging_button_bm ul li { 
    -moz-border-radius: 3px 3px 3px 3px;
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-family: helvetica,arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    margin: 0 2px 0px;
    padding: 5px 5px;
	margin-top: 5px;
    text-align: center;
    text-decoration: none;
    list-style-type:none; 
    width: 20px;
cursor:pointer;
	}
	
#paging_button_bm ul li:hover{background:#006699;}
li:hover{ color: #CC0000; cursor: pointer; }